if: tag IS present
language: java
before_install:
- openssl aes-256-cbc -K $encrypted_77c131577ec3_key -iv $encrypted_77c131577ec3_iv
  -in secrets.tar.gz.enc -out secrets.tar.gz -d
- tar xvzf secrets.tar.gz
- chmod +x gradlew
script:
- "./gradlew uploadArchives"
before_cache:
- rm -f  $HOME/.gradle/caches/modules-2/modules-2.lock
- rm -fr $HOME/.gradle/caches/*/plugin-resolution/
cache:
  directories:
  - "$HOME/.gradle/caches/"
  - "$HOME/.gradle/wrapper/"
after_success:
- "./gradlew closeAndReleaseRepository"
